[00:11.68] 昨日は何してたの？ 心配するじゃん 電話出ないし
[00:22.56] うつむく君を見たら すぐに何を言おうとしてるか 気付いたんだ
[00:37.56] 
[00:31.95] 「何一つ形の無い見えないものは愛なんかじゃないって
[00:38.92] 馬鹿げてるわね」 なんて君は本当に思うのかい？
[00:44.16] それなら どうして君は泣いてるの？
[00:49.51] 最後の優しさに触れる
[00:54.51] 
[00:53.89] 「サヨナラ」を言わせないように くちづけで君の言葉閉ざしたんだ
[01:04.67] 何故なんだよ？ 言葉以上に 唇から伝わる体温
[01:15.67] 
[01:19.78] 仕事とはまだ呼べないけど
[01:23.84] 今日もギターを持ってjazz barで歌わせてもらっている
[01:30.79] 君から貰ったスニーカーは ちょっと磨り減ってきたけど
[01:37.32] その分履きなれた
[01:41.32] 
[01:40.25] 「何一つ先の見えない関係に愛想が尽きた」って
[01:47.07] 夢じゃないかと 悲しすぎて僕は笑う
[01:55.57] 
[01:54.12] 現実なんかより 夢を食べて生きる僕と
[01:59.95] 理想どおりじゃないと生きられない君じゃ
[02:04.65] 悲しい程にずれていった価値観が 君を悩ませた そりゃそうだけど...
[02:21.65] 
[02:15.74] 「サヨナラ」のその一言だけで 消えてしまう程ちっぽけな愛だったんだ
[02:26.69] 追いかけようとしたけど 現実は腹が減るから
[02:32.84] 磨り減ったスニーカーで 僕は夢の中へとまた戻る...
[02:45.84] 
[03:01.89] 確かにあったでしょ？ 目には見えないけど
[03:08.22] 大きなカバンでも入りきらない位の
[03:12.84] 好きなレコードや 待ち遠しい季節が
[03:19.28] ただ一緒なだけで笑えてたじゃん
[03:26.78] 
[03:23.85] 何もかも見えないからこそ 愛の本質が見えてくるんじゃないか？
[03:34.54] 分からなくなるよ... 綺麗事を抜いたら
[03:41.14] 何が一番大切かは言えやしないけど
[03:49.14] 
[03:45.69] 「サヨナラ」のその一言だけで
[03:51.66] 消せてしまう事なんて一つも無かったんだ
[03:56.46] これも違うのかい？ 離れようとはしない
[04:02.87] 唇に残ってる 形の無い 見えない体温