[00:14.50] 季節が過ぎてく
[00:20.38] 穏やかな太陽がくれた
[00:25.98] 二人出会えた奇跡
[00:29.95] 記憶 抱きしめてるよ
[00:34.95] 
[00:37.14] やがて今日の日も
[00:42.79] 昔話になるんだろう
[00:48.44] 一人旅に出掛けた
[00:52.61] 貴方を連れ去るように
[00:57.61] 
[00:59.59] 凍えた手この手に乗せて
[01:05.95] 側にいて離さない
[01:10.62] 静かな体温
[01:13.12] 
[01:18.72] 涙の跡も最期の声も
[01:24.94] この体に流れ続ける
[01:31.98] 誰も皆愛しい影を
[01:38.04] 虹彩に宿して
[01:41.04] 
[01:44.68] 音は無くても消えない光
[01:50.94] 胸の中響く永遠に
[01:57.94] 貴方からもらった現世を
[02:04.79] 輝かせ生きてく
[02:08.29] 
[02:18.69] 憂いた世界を
[02:23.55] 春色に染めていった
[02:28.64] 瞳 見つめる度に
[02:34.81] 心熱く震えてた
[02:38.31] 
[02:40.03] この命尽き果てるまでに
[02:46.36] 何が出来るだろう
[02:51.15] あぁ強くなりたい
[02:55.15] 
[02:59.05] 季節が変わり時が二人を
[03:05.50] 思い出に閉じ込めても
[03:12.46] 何時迄も 透明な吐息を
[03:18.80] 空へと映し出す
[03:22.30] 
[03:26.29] 忘れたりしないよ
[03:29.46] 灯した蝋燭
[03:33.18] どんなに遠くにいても
[03:37.97] 雨の日は傘になり
[03:41.22] 貴方がしてくれたみたいに
[03:47.22] 
[03:51.12] 涙の跡も最期の声も
[03:57.37] この体に残り続ける
[04:01.87] 
[04:10.46] 音は無くても消えない光
[04:16.85] 胸の中響く永遠に
[04:23.76] 貴方からもらった現世を
[04:30.31] 輝かせ生きてく