[00:13.04] 目を伏せてた どうにもならない事が
[00:19.68] 孤独な想いをつのらせるから
[00:32.24] 人は1人では生きられない
[00:38.42] せつなさ抱え込んで力にまかせて夢見てる
[00:47.92] 
[00:49.97] 時は何事もないみたいに流れ せかされて生かされてく
[00:56.02] 今はこっけいでも ただ歩きつづけよう
[01:02.02] 何も怖がる事はないよ 立ち尽くしてしまったとしても
[01:08.24] 一途な瞳でいられる 幼い心持ちつづけよう
[01:18.24] 
[01:28.96] 冷たい手に頬をつけて 誰かの優しさとまどって
[01:45.27] 目を閉じると感じる胸のたかなり
[01:52.59] 雨上がり浮かぶ虹が この永遠を運んでく
[02:02.09] 
[02:03.88] いろいろな人ゴミの中で この手に得てく少しのもの
[02:09.82] どれだけ暖めていくコト 出来るだろう
[02:15.93] 遠い過去に置き忘れてきた 素直さこの糸でつなごうよ
[02:22.38] いつかは閉ざした扉から たくさんの光あふれる
[02:33.38] 
[02:47.78] 投げ出したい夜は これも運命だと思って
[02:54.50] 明日を待ってる だから今は...
[03:02.50] 
[03:08.40] 窓に映るコンプレックスなんてさ 笑い飛ばしちゃえばいいのに
[03:14.76] 全てをマジメにうけとめちゃう悪いクセも
[03:20.63] いろいろな人ゴミの中で この手に得てく少しのもの
[03:26.86] どれだけ暖めていくコト出来るかな
[03:32.82] 遠い過去に置き忘れてきた 素直さこの糸でつなごうよ
[03:39.25] いつかは閉ざした扉から たくさんの光あふれる