[00:12.26] Everytime is lonesome day
[00:24.05] Hard to say I'm sorry
[00:34.55] 
[00:26.16] 愛してると呟くとき 離れた手を引き寄せたとき ねぇ
[00:29.52] ボクは何を思ってたんだろう
[00:32.45] 最後のキス交わしたとき 改札口で手を振るとき ねぇ
[00:38.13] キミは何を思ってたんだろう
[00:44.63] 
[00:41.12] 駅へ急ぐ人の流れを背に時間を巻き戻した気でいたけど
[00:44.34] これじゃまるでボクの方から離れていくみたいだ
[00:55.34] 
[00:49.30] どんな言葉で傷付けても体温が伝わることはない
[00:53.50] 溜息を白く染めるだけ
[00:55.31] この恋に罪はない
[00:57.52] 誰のせいでもない
[01:01.52] 
[01:00.93] 夢の中でキミに逢うとき 現実のボクは独りよがりで
[01:07.49] きっと後悔なんて消えないんだろう
[01:13.68] 抱きしめていたいよ もっと触れていたいよ
[01:19.47] ボクには響かない その言葉にチカラもない
[01:29.47] 
[01:25.35] 記憶辿り 繋いだ手確かに 画面に映る写真は澄んだ瞳で
[01:31.00] これじゃまるでキミとボクは死んでしまったみたいだ
[01:43.00] 
[02:02.33] 落ちる雪はキミの様で ボクの心にただ積もるから
[02:05.14] 季節が二人を遠ざけてく
[02:07.46] この愛に嘘はない
[02:11.69] 誰も愛せない
[02:14.69] 
[02:14.19] 愛してると呟くとき 離れた手を引き寄せたとき ねぇ
[02:19.80] キミは何を思ってたんだろう