[00:10.78] なんてくだらないものに生かされて来たんだ
[00:15.86] わかってることわからないこと
[00:18.42] わからないことがわかってること
[00:21.30] だって君は君自身をハートに変えた
[00:25.05] レートは不条理だ
[00:26.61] いつかは笑い話？でも
[00:29.27] いつかはまだ今じゃない
[00:34.77] 
[00:31.61] 悪意に触れてテロメアを焼いて
[00:34.27] 何言ったって伝わらないんだ
[00:37.19] 求められるまま救えないまま
[00:43.69] 
[00:43.50] きっと本当の愛を見つけて
[00:46.58] 手を取り楽園へ行く
[00:48.60] そこに幸せがある
[00:50.73] そう思ってたけど どこにもないよ
[00:54.91] 僕らきっと平行だ
[00:56.91] 交われない 決まってるでしょう
[01:04.41] 
[01:02.29] 君は僕の虚構を抱いて霞を食んでふと見渡して
[01:07.81] そこに何もない綻びこそ愛
[01:10.55] 気づかないふり自らを売り
[01:13.55] ありもしない不幸浸しの部屋
[01:16.65] 見慣れたネイバー
[01:18.75] 手向けるなら言葉より体温だと
[01:25.75] 
[01:34.48] なんで僕の灰皿を隠したの
[01:39.12] 変わってるよね、それが言い訳？
[01:42.02] 都合いいドメスティックな関係
[01:49.02] 
[01:44.64] 物足りないなんてそれは嘘
[01:46.99] 逆 満たされきった不安の跡
[01:49.43] どこに行こうにも君はヴィラン
[01:51.81] 元に戻る 残り4時間
[01:56.81] 
[01:54.92] 賛辞の爪を剥がして嫌って
[01:57.63] 喪失だけを見つめているんだ
[02:00.59] 留められぬ肌震えてる肩
[02:06.09] 
[02:15.18] 君は僕の虚構を抱いて霞を食んでふと見渡して
[02:20.85] そこに何もない綻びこそ愛
[02:23.69] 気づかないふり自らを売り
[02:26.43] ありもしない不幸浸しの部屋
[02:29.98] 見慣れたネイバー
[02:31.77] 手向けるなら言葉より体温だと