[00:11.61] 昨日は何してたの？ 心配するじゃん 電話出ないし
[00:22.59] うつむく君を見たら すぐに何を言おうとしてるか 気付いたんだ
[00:37.59] 
[00:31.95] 「何一つ形の無い見えないものは愛なんかじゃないって
[00:38.92] 馬鹿げてるわね」 なんて君は本当に思うのかい？
[00:44.12] それなら どうして君は泣いてるの？
[00:49.54] 最後の優しさに触れる
[00:54.54] 
[00:53.88] 「サヨナラ」を言わせないように くちづけで君の言葉閉ざしたんだ
[01:04.64] 何故なんだよ？ 言葉以上に 唇から伝わる体温
[01:15.64] 
[01:19.79] 仕事とはまだ呼べないけど
[01:23.84] 今日もギターを持ってjazz barで歌わせてもらっている
[01:30.74] 君から貰ったスニーカーは ちょっと磨り減ってきたけど
[01:37.39] その分履きなれた
[01:41.39] 
[01:40.29] 「何一つ先の見えない関係に愛想が尽きた」って
[01:47.05] 夢じゃないかと 悲しすぎて僕は笑う
[01:55.55] 
[01:54.14] 現実なんかより 夢を食べて生きる僕と
[01:59.91] 理想どおりじゃないと生きられない君じゃ
[02:04.63] 悲しい程にずれていった価値観が 君を悩ませた そりゃそうだけど...
[02:21.63] 
[02:15.76] 「サヨナラ」のその一言だけで 消えてしまう程ちっぽけな愛だったんだ
[02:26.65] 追いかけようとしたけど 現実は腹が減るから
[02:32.85] 磨り減ったスニーカーで 僕は夢の中へとまた戻る...
[02:45.85] 
[03:01.80] 確かにあったでしょ？ 目には見えないけど
[03:08.26] 大きなカバンでも入りきらない位の
[03:12.80] 好きなレコードや 待ち遠しい季節が
[03:19.29] ただ一緒なだけで笑えてたじゃん
[03:26.79] 
[03:23.86] 何もかも見えないからこそ 愛の本質が見えてくるんじゃないか？
[03:34.58] 分からなくなるよ... 綺麗事を抜いたら
[03:41.17] 何が一番大切かは言えやしないけど
[03:49.17] 
[03:45.62] 「サヨナラ」のその一言だけで
[03:51.62] 消せてしまう事なんて一つも無かったんだ
[03:56.47] これも違うのかい？ 離れようとはしない
[04:02.86] 唇に残ってる 形の無い 見えない体温