[00:12.62] Everytime is lonesome day
[00:24.54] Hard to say I'm sorry
[00:35.04] 
[00:26.29] 愛してると呟くとき
[00:28.26] 離れた手を引き寄せたとき ねぇ
[00:32.73] ボクは何を思ってたんだろう
[00:37.64] 最後のキス交わしたとき
[00:40.78] 改札口で手を振るとき ねぇ
[00:44.26] キミは何を思ってたんだろう
[00:50.76] 
[00:50.16] 駅へ急ぐ人の流れを背に
[00:54.27] 時間を巻き戻した気でいたけど
[01:01.12] これじゃまるでボクの方から離れていくみたいだ
[01:12.12] 
[01:13.62] どんな言葉で傷付けても体温が伝わることはない
[01:25.71] 溜息を白く染めるだけ
[01:31.14] この恋に罪はない
[01:34.76] 誰のせいでもない
[01:38.76] 
[02:01.72] 夢の中でキミに逢うとき
[02:04.63] 現実のボクは独りよがりで
[02:08.34] きっと後悔なんて消えないんだろう
[02:14.22] 抱きしめていたいよ
[02:16.77] もっと触れていたいよ
[02:20.12] ボクには響かない
[02:22.14] その言葉にチカラもない
[02:27.64] 
[02:26.03] 記憶辿り 繋いだ手確かに
[02:30.59] 画面に映る写真は澄んだ瞳で
[02:37.35] これじゃまるでキミとボクは死んでしまったみたいだ
[02:49.35] 
[02:49.49] 落ちる雪はキミの様で
[02:55.04] ボクの心にただ積もるから
[03:01.10] 季節が二人を遠ざけてく
[03:06.88] この愛に嘘はない
[03:10.48] 誰も愛せない
[03:13.48] 
[04:26.28] 愛してると呟くとき
[04:29.11] 離れた手を引き寄せたとき ねぇ
[04:32.23] キミは何を思ってたんだろう