[00:07.73] 貴方との出会いの定義は甲乙つけるつもりはないが
[00:22.77] つまり偶然が巡り合った奇跡の産物なのです
[00:32.77] 
[00:35.68] 赤と青が途切れないように絡み合って織り成すハーモニー
[00:49.55] つまり私の眼にはそう映るそれが貴方なのです
[01:00.05] 
[01:02.06] 答えは純粋 私は恋してる
[01:08.76] だから貴方に生かされてる
[01:15.65] これほどまでに素晴らしい事はない
[01:22.16] 心を奪って、叱って、いつも通りに
[01:30.16] 
[01:30.02] 貴方の温もりを留め続けてる事
[01:42.99] 確かなのは私のとってそれが「生きる」という事
[01:53.99] 
[01:59.13] さよなら鏡の前の私 枯れてしまわぬよう水を差す
[02:12.66] つまり衰える事を知らぬ美の源なのです
[02:21.66] 
[02:25.04] 答えは純粋 私は恋してる
[02:32.28] 瞬く間の旬だとしても
[02:38.53] これほどまでに素晴らしい事はない
[02:45.52] 心を奪って、嗤って、いつも通りに
[02:53.52] 
[02:52.84] 身体が覚えてる 言葉などもう要らぬ
[03:05.70] ただそれだけ、ただそれだけの直向きな姿でいよう
[03:17.20] 
[03:20.38] 二度と戻らぬ今日という日の追い風を受けて
[03:32.67] お互いの価値を敬して 叱って、嗤って、いつも通りに
[03:45.17] 
[04:10.92] 貴方の温もりを留め続けてる事
[04:26.33] 確かなのは私のとってそれが「生きる」という事
[04:37.33] 
[04:39.62] 現代を感じて鼓動刻んで それが「生きる」という事